<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Screen Video Feed with Logs</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            overflow: hidden;
            background-color: black;
            font-family: arial;
        }
        #videoStream {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            object-fit: fill;
            z-index: 1;
        }
        #logOverlay {
            width: 400px;
            position: absolute;
            bottom: 20px;
            right: 20px;
            z-index: 2;
            color: white;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 15px;
            border-radius: 4px;
            text-align: left;
            overflow: auto;
            max-height: 60%;
            overflow: hidden;
        }

        #logOverlay img {
            width: 400px;
            height: 400px;
            margin-top: 10px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <img id="videoStream" src="/feed" alt="Live Video Stream">
    <div id="logOverlay">
        <h3>Access Log</h3>
        <span id="status-message">Loading...</span>
    </div>
    <script>
        function fetchStatus() {
            fetch('/text_feed')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('status-message').innerHTML = data.message;
                })
                .catch(error => console.error("Error fetching status:", error));
        }

        // Poll the status every 2 seconds
        setInterval(fetchStatus, 2000);
        // Initial fetch
        fetchStatus();
    </script>
</body>
</html> 
